# video

./: build.gradle  keystre.properties  videokey.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hhdsp/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhdsp/video/: MainActivity.java  mainList.java
app/src/main/java/com/hhdsp/video/ad/config/: TTAdManagerHolder.java
app/src/main/java/com/hhdsp/video/ad/util/: BannerUtil.java  DislikeDialog.java  InteractionUtil.java  TToast.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/hhdsp/video/ad/view/: SplashAdActivity.java
app/src/main/java/com/hhdsp/video/application/: BaseApplication.java
app/src/main/java/com/hhdsp/video/utils/: CustomClickListener.java  LogUtils.java  Material.java  StaticClass.java  TestModel.java  shareUtils.java
app/src/main/java/com/hhdsp/video/view/: BaseActivity.java  BaseWebView.java  GSYVideoActivity.java  SplashActivity.java  WebViewActivity.java  eee.java  smAdapter.java  smwjActivity.java  spAdapter.java  spxqActivity.java
app/src/main/res/drawable/: edit_bg.xml  gradual_color_sbg.xml  gradual_color_zbg.xml  ic_button_bj.xml  im_bj.xml  shape_bg_button_no_enable.xml  shape_bg_button_onpress.xml  shape_bg_button_unpress.xml  sp_button_bj.xml  time_bj.xml
app/src/main/res/layout/: activity_gsyvideo.xml  activity_main.xml  activity_smwj.xml  activity_splash.xml  activity_spxq.xml  activity_web_view.xml  dialog_cmm.xml  dialog_js.xml  dialog_st.xml  dialog_tishi.xml  layout_toolbar.xml  list_item.xml  list_sm_item.xml  list_sp_item.xml
app/src/main/res/menu/: menu_drawer_left.xml  menu_popup_sm.xml  menu_popup_sp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hhdsp/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
